EAGLE AutoRouter Statistics:

Job           : C:/Users/Luis/Google Drive/DoDoodle/nrf24_multipro-master/PDB/nrf24multipro.brd

Start at      : 00:22:46 (28/05/2016)
End at        : 00:22:50 (28/05/2016)
Elapsed time  : 

Signals       :    11   RoutingGrid: 9 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   132362

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0       115         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        16        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    84.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
