Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/GoogleDrive/DoDoodle/nrf24_multipro-master/PDB/nrf24multipro.dri

 Date              : 02/06/2016 13:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0280inch     4
 T02   0.0320inch     4
 T03   0.0394inch    28
 T04   0.0400inch    13
 T05   0.0433inch     1

Total number of drills: 50

Plotfiles:

 D:/GoogleDrive/DoDoodle/nrf24_multipro-master/PDB/nrf24multipro.drd
